spring.application.name=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/fitness-micro-user?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
server.port=8081

# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
